{
  "name": "screenwriter",
  "version": "0.0.0",
  "homepage": "https://github.com/ProLoser/screenwriter",
  "authors": [
    "Dean Sofer"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-contenteditable": "~0",
    "angular-mass-autocomplete": "~0",
    "angularfire": "~0",
    "bootstrap-sass-official": "~3",
    "angular-ui-router": "~0",
    "bootstrap": "~3",
    "firebase": "~1",
    "ngstorage": "~0",
    "underscore": "~1",
    "angular": "~1",
    "react": "~0.12.2",
    "reactfire": "~0.4.0",
    "react-router": "~0.11.6",
    "react-bootstrap": "~0.13.0"
  }
}
