{
  "name": "screenwriter",
  "version": "0.0.0",
  "description": "A simple copy of Final Draft that can be used online",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "firebase": "^12.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "reactfire": "^4.2.3",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.2.0",
    "esbuild": "^0.27.4",
    "esbuild-sass-plugin": "^3.7.0",
    "gulp": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^6.0.1",
    "gulp-webserver": "^0.9.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "sass": "^1.97.3"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:jsx": "node scripts/build.js",
    "build:css": "node scripts/build.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ProLoser/screenwriter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProLoser/screenwriter/issues"
  },
  "homepage": "https://github.com/ProLoser/screenwriter"
}
